Repository: azimova0613/fotima
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Rotterdam - Agri & Farming HTML Template | Blog Single
ru: Rotterdam — HTML-шаблон для сельского хозяйства и фермерства | Страница отдельной записи блога
uz: Rotterdam — Qishloq xo‘jaligi va fermerlik uchun HTML shablon | Blog maqolasi sahifasi

source: Call Us Now
ru: Позвоните нам сейчас
uz: Hozir bizga qo‘ng‘iroq qiling

source: English
ru: Английский
uz: Ingliz tili

source: German
ru: Немецкий
uz: Nemis tili

source: Arabic
ru: Арабский
uz: Arab tili

source: Hindi
ru: Хинди
uz: Hind tili

source: Login
ru: Вход
uz: Kirish

source: Sign Up
ru: Регистрация
uz: Ro‘yxatdan o‘tish

source: Home
ru: Главная
uz: Bosh sahifa

source: Homepage One
ru: Главная страница 1
uz: Bosh sahifa 1

source: Homepage Two
ru: Главная страница 2
uz: Bosh sahifa 2

source: Homepage Three
ru: Главная страница 3
uz: Bosh sahifa 3

source: Header Styles
ru: Стили заголовка
uz: Header uslublari

source: Header Style One
ru: Стиль заголовка 1
uz: Header uslubi 1

source: Header Style Two
ru: Стиль заголовка 2
uz: Header uslubi 2

source: Header Style Three
ru: Стиль заголовка 3

source: About Us
ru: О нас
uz: Biz haqimizda

source: About Us 01
ru: О нас 01
uz: Biz haqimizda 01

source: About Us 02
ru: О нас 02
uz: Biz haqimizda 02

source: Pages
ru: Страницы
uz: Sahifalar

source: Services
ru: Услуги
uz: Hizmatlar

source: 404 Page
ru: Страница 404
uz: 404 sahifa

source: Team
ru: Команда
uz: Jamoa

source: Team Single
ru: Страница сотрудника
uz: Xodim sahifasi

source: Gallery
ru: Галерея
uz: Galereya

source: Shop
ru: Магазин
uz: Dokon

source: Shop Single
ru: Страница товара
uz: Mahsulot sahifasi

source: Blog
ru: Блог

source: Our Blog
ru: Наш блог
uz: Bizning Blog

source: Blog Single
ru: Отдельная страница блога
uz: Blog maqolasi

source: Contact Us
ru: Связаться с нами
uz: Biz bilan bog‘lanish

source: Blog Details
ru: Подробности блога
uz: Blog tafsilotlari

source: 04 March 2017
ru: 04 марта 2017 года
uz: 2017-yil 4-mart

source: Vegetables
ru: Овощи
uz: Sabzavotlar

source: Fruits
ru: Фрукты
uz: Mevalar

source: Breads
ru: Хлеб
uz: Non mahsulotlari

source: SHARE :
ru: ПОДЕЛИТЬСЯ:
uz: ULASHISH:

source: Reply
ru: Ответить
uz: Javob berish

source: Leave Your Comments
ru: Оставьте свои комментарии
uz: Izoh qoldiring

source: Send Comment
ru: Отправить комментарий
uz: Izoh yuborish

source: recent post
ru: едавняя запись
uz: So‘nggi postlar

source: Flickr Photos
ru: Фотографии Flickr
uz: Flickr fotosuratlari

source: Tags
ru: Теги
uz: Teglar

source: Our Gallery
ru: Наша галерея
uz: Bizning galereyamiz

source: News letter
ru: Рассылка
uz: Yangiliklarga obuna bo'lish

source: SUBSCRIBE
ru: ПОДПИСАТЬСЯ
uz: OBUNA BO‘LISH

source: Copyright
ru: Авторское право
uz: Mualliflik huquqi

source: 2017 Rotterdam. All rights reserved.
ru: 2017 Rotterdam. Все права защищены.
uz: 2017 Rotterdam. Barcha huquqlar himoyalangan.

source: Rotterdam - Agri & Farming HTML Template | Contact
ru: Rotterdam — HTML-шаблон для сельского хозяйства и фермерства | Контакты
uz: Rotterdam — Qishloq xo‘jaligi va fermerlik uchun HTML shablon | Aloqa

source: Call Us Now : 1800 123 4567
ru: Позвоните нам сейчас: 1800 123 4567
uz: Hozir bizga qo‘ng‘iroq qiling: 1800 123 4567

source: Contact
ru: Контакты
uz: Aloqa

source: Send Message
ru: Отправить сообщение
uz: Xabar yuborish

source: Rotterdam - Agri & Farming HTML Template | Error Page
ru: Rotterdam — HTML-шаблон для сельского хозяйства и фермерства | Страница ошибки
uz: Rotterdam — Qishloq xo‘jaligi va fermerlik uchun HTML shablon | Xatolik sahifasi

source: 404 Error
ru: Ошибка 404
uz: 404 xatolik

source: Copyright &copy; 2017 Rotterdam. All rights reserved.
ru: Авторское право © 2017 Rotterdam. Все права защищены.
uz: Mualliflik huquqi © 2017 Rotterdam. Barcha huquqlar himoyalangan.

source: Rotterdam - Agri & Farming HTML Template | Gallery
ru: Rotterdam — HTML-шаблон для сельского хозяйства и фермерства | Галерея
uz: Rotterdam — Qishloq xo‘jaligi va fermerlik uchun HTML shablon | Galereya

source: Rotterdam - Agri & Farming HTML Template | Home Style One
ru: Rotterdam — HTML-шаблон для сельского хозяйства и фермерства | Главная страница — стиль 1
uz: Rotterdam — Qishloq xo‘jaligi va fermerlik uchun HTML shablon | Bosh sahifa uslubi 1

source: Food
ru: Еда
uz: Oziq ovqat

source: 50 Years Experience
ru: 50 лет опыта
uz: 50 Yillik tajriba

source: Welcome To Rotterdam
ru: Добро пожаловать в Rotterdam
uz: Rotterdamga xush kelibsiz

source: Eat Better! Feel Better
ru: Питайтесь лучше! Чувствуйте себя лучше!
uz: Yaxshiroq ovqatlaning! O‘zingizni yaxshiroq his qiling!

source: Shop Now
ru: Купить сейчас
uz: Hozir xarid qiling

source: We are highly committed to
ru: Мы полностью привержены
uz: Biz ... ga qat’iy sodiqmiz

source: quality assurance
ru: Обеспечение качества
uz: Kashf etish

source: discover
ru: Узнать больше

source: Cras ultricies mi eu turpis hen...
ru: Мои возможности ограничены…
uz: Sifatli va tabiiy mahsulotlarni kashf eting...

source: see all Products
ru: Посмотреть все товары
uz: Barcha mahsulotlarni ko‘rish

source: Subscribe To our
ru: Подпишитесь на нашу
uz: Bizga obuna bo‘ling

source: Newsletter
ru: Рассылка

source: Subscribe
ru: Подписаться
uz: Yangiliklar xabarnomasi

source: Rotterdam - Agri & Farming HTML Template | Services
ru: Rotterdam — HTML-шаблон для сельского хозяйства и фермерства | Услуги
uz: Rotterdam — Qishloq xo‘jaligi va dehqonchilik HTML shabloni | Xizmatlar

source: Only
ru: Только
uz: Faqat

source: Rotterdam - Agri & Farming HTML Template | Shop Single
ru: Rotterdam — HTML-шаблон для сельского хозяйства и фермерства | Страница товара

source: Products Details
ru: Подробности о товарах
uz: Mahsulot haqida batafsil

source: Share This
ru: Поделиться этим
uz: Ulashish

source: Admin – March 03, 2017:
ru: Администратор — 03 марта 2017 года:
uz: Admin — 2017-yil 3-mart:

source: Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis
ru: Примерный перевод: «Есть временные трудности. Мы стремимся развиваться и двигаться вперёд вместе с нашими партнёрами и сообществом.
uz: Vaqtinchalik aloqa va muloqot jarayonlari davom etmoqda. Biz bilan birga bo‘lganlar uchun turli imkoniyatlar va yangiliklar mavjud

source: Mark – March 04, 2017:
ru: Марк — 04 марта 2017 года:
uz: Mark — 2017-yil 4-mart:

source: Add a Review
ru: Добавить отзыв
uz: Sharh qoldirish

source: Name *
ru: Имя *
uz: Ism *

source: Email *
ru: Электронная почта *

source: Website *
ru: Веб-сайт *
uz: Veb-sayt *

source: Rating
ru: Рейтинг
uz: Baholash

source: Your Review
ru: Ваш отзыв
uz: Sharhingiz

source: Add Review
ru: Добавить отзыв
uz: Sharh qo‘shish

source: Related Products
ru: Похожие товары
uz: O‘xshash mahsulotlar

source: Filter By Price
ru: Фильтр по цене
uz: Narx bo‘yicha filtrlash

source: Filter
ru: Фильтр
uz: Filtrlash

source: Category
ru: Категория
uz: Kategoriya

source: Rotterdam - Agri & Farming HTML Template | Shop
ru: Rotterdam — HTML-шаблон для сельского хозяйства и фермерства | Магазин
uz: Qishloq xo‘jaligi va fermerlik uchun HTML shabloni | Do‘kon

source: Products
ru: Товары
uz: Mahsulotlar

source: Showing 1-9 Of 18 Results
ru: Показано 1–9 из 18 результатов
uz: 18 ta natijadan 1–9 tasi ko‘rsatilmoqda

source: Post
ru: Пост

source: Date
ru: Дата
uz: Sana

source: Assending
ru: По возрастанию
uz: O‘sish tartibida

source: Desending
ru: По убыванию
uz: Kamayish tartibida

source: Subjects
ru: Темы
uz: Mavzular

source: Timelines
ru: Временные рамки
uz: Vaqt jadvallari

source: Popular
ru: Популярные
uz: Mashhur

source: Incomplete
ru: Незавершённые
uz: Tugallanmagan

source: Rotterdam - Agri & Farming HTML Template | Team Single
ru: Rotterdam — HTML-шаблон для сельского хозяйства и фермерства | Страница сотрудника
uz: Rotterdam — Qishloq xo‘jaligi va fermerlik uchun HTML shabloni | Jamoa a’zosi sahifasi

source: Farmers Details
ru: Информация о фермере
uz: Fermer haqida ma’lumot

source: Farmer Details
ru: Информация о фермере
uz: Fermer haqida ma’lumot

source: Rotterdam - Agri & Farming HTML Template | Team
ru: Rotterdam — HTML-шаблон для сельского хозяйства и фермерства | Команда
uz: Rotterdam — Qishloq xo‘jaligi va fermerlik uchun HTML shabloni | Jamoa

source: Our Farmers
ru: Наши фермеры
uz: Bizning fermerlarimiz

source: Maecenas tristique gravida, odio et sagi ttis justo. Suspendisse ultricies nisi veafn. onec nisi veafn. onec nisi veafn. onec dictum..
ru: Меценас Тристик Гравида, Одио и Сагиттис Джусто. Суспендисс Ультрициес Ниси Веафн. Долес Ниси Веафн. Долес Ниси Веафн. Долес Диктум.
uz: Turli jarayonlar va faoliyatlar izchil davom etmoqda. Ba’zi ma’lumotlar va xizmatlar muntazam ravishda yangilanib boradi. Batafsil ma’lumotlar keyinchalik taqdim etiladi

source: Address
ru: Адрес
uz: Manzil

source: 4 Main Street, MA 200, Australia
ru: ул. Мейн-стрит, 4, MA 200, Австралия
uz: 4 Main ko‘chasi, MA 200, Avstraliya

source: Phone
ru: Телефон
uz: Telefon

source: Email
ru: Электронная почта
